# HealthSystem

./: HealthManager.sql  readme.md  test.txt
Android/: build.gradle  settings.gradle  text.txt
Android/HealthSystem/app/: build.gradle
Android/HealthSystem/app/src/androidTest/java/com/example/healthsystem/: ExampleInstrumentedTest.java
Android/HealthSystem/app/src/main/: AndroidManifest.xml
Android/HealthSystem/app/src/main/java/com/example/classify/: ClassifyDetailActivity.java  ClassifyDetailAdapter.java  ClassifyFragment.java  HealthDietDetailActivity.java
Android/HealthSystem/app/src/main/java/com/example/common/: MainActivity.java  RecipeDetailActivity.java  SpacesItemDecoration.java
Android/HealthSystem/app/src/main/java/com/example/entity/: FoodClient.java  FunctionalBenefit.java  HealthDietClient.java  RecipeClient.java  RecipeItemClient.java  RecipeNutritionSuggestion.java  RecipePicAndNameClient.java  UserAddNutrition.java  UserInfoClient.java
Android/HealthSystem/app/src/main/java/com/example/homepage/: HomePageFragment.java  SearchActivity.java
Android/HealthSystem/app/src/main/java/com/example/homepage/adapter/: AllCommonRecipeRecyclerAdapter.java  HomePageMainAdapter.java  HomePageRootAdapter.java  RecipeContentAdapter.java  SearchActivityAdapter.java
Android/HealthSystem/app/src/main/java/com/example/hot/: HotFragment.java
Android/HealthSystem/app/src/main/java/com/example/hot/adapter/: RecyclerViewAdapter.java
Android/HealthSystem/app/src/main/java/com/example/mime/: HealthDataRecipeContentAdapter.java  MimeConcernFanAdapter.java  MimeLoginedFragment.java  MimeNotLoginFragment.java  TagAdapter.java
Android/HealthSystem/app/src/main/java/com/example/mime/activity/: MimeCollectActivity.java  MimeConcernedAndFansActivity.java  MimeHealthDataContentActivity.java  MimeHealthDataSearchActivity.java  MimeInformationActivity.java  MimeLoginActivity.java  MimeMakeRecipeActivity.java  MimeMyRecipesActivity.java  MimeSelectTagsActivity.java
Android/HealthSystem/app/src/main/java/com/example/mime/entity/: UserInfo.java  UserManager.java
Android/HealthSystem/app/src/main/java/com/example/nutritionQuery/: FoodNutritionActivity.java  NutritionFragment.java
Android/HealthSystem/app/src/main/java/com/example/nutritionQuery/adapter/: FoodsRecyclerAdapter.java
Android/HealthSystem/app/src/main/java/com/example/utils/: HttpClientUtils.java  InternetTooltip.java  PicUtils.java
Android/HealthSystem/app/src/main/res/drawable/: menu_background.xml  menu_channel_nutrition_query.xml
Android/HealthSystem/app/src/main/res/layout/: activity_main.xml  classify_detail.xml  recipe_item_add.xml
Android/HealthSystem/app/src/main/res/layout/classify/layout/: classify_fragment.xml  classify_fragment1.xml  classify_second_menu_recycler_view.xml  health_diet.xml
Android/HealthSystem/app/src/main/res/layout/home_page/layout/: mime_user_add_nutrition.xml
Android/HealthSystem/app/src/main/res/layout/hot/layout/: hot_fregment.xml
Android/HealthSystem/app/src/main/res/layout/mime/layout/: author_item.xml  mime_add_tags.xml  mime_change_intro_dialog.xml  mime_fregment.xml  mime_health_data_content_fragment.xml  mime_information.xml  mime_login.xml  mime_make_recipe.xml
Android/HealthSystem/app/src/main/res/layout/nutrition_query/layout/: food_detail.xml  nutrition_query_menu_item.xml
Android/HealthSystem/app/src/test/java/com/example/healthsystem/: ExampleUnitTest.java
Android/HealthSystem/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/main/: AndroidManifest.xml
SearchData/: pom.xml
SearchData/src/main/java/com/application/: ClassifyReptile.java  HomePageReptile.java  Main.java  SearchDataApplication.java  Test.java
SearchData/src/main/java/com/application/controller/: FoodController.java  HealthDietController.java  RecipeController.java  TestController.java  UserController.java
SearchData/src/main/java/com/application/dao/: FoodDao.java  FoodNutritionDao.java  FunctionalBenefitDao.java  FunctionalBenefitRecipesDao.java  HealthDietDao.java  HealthDietNutritionStandardDao.java  HealthDietRecipesDao.java  NutritionsDao.java  RecipeAndFoodDao.java  RecipeDao.java  RecipeKindDao.java  RecipeKindRecipesDao.java  RecipeNutritionDao.java  UserAddNutritionDao.java  UserCollectRecipesDao.java  UserConcernedUserDao.java  UserDao.java  UserRecipesDao.java
SearchData/src/main/java/com/application/entity/client/: FoodClient.java  FoodItemClient.java  HealthDietClient.java  RecipeClient.java  RecipeItemClient.java  RecipeMeasureItem.java  RecipeNutritionClient.java  RecipeNutritionSuggestion.java  RecipePicAndNameClient.java  UserInfoClient.java
SearchData/src/main/java/com/application/entity/server/: Food.java  FoodNutrition.java  FunctionalBenefit.java  FunctionalBenefitRecipes.java  HealthDiet.java  HealthDietNutritionStandard.java  HealthDietRecipes.java  Nutritions.java  Recipe.java  RecipeAndFood.java  RecipeKind.java  RecipeKindRecipes.java  RecipeNutrition.java  UserAddNutrition.java  UserCollectRecipes.java  UserConcernedUser.java  UserInfo.java  UserRecipes.java
SearchData/src/main/java/com/application/redis/: RecipeRedisService.java  RedisConfig.java
SearchData/src/main/java/com/application/redis/impl/: RecipeRedisServiceImpl.java
SearchData/src/main/java/com/application/schedule/: UpdateData.java  UpdateDataSchedule.java  UpdateDataScheduleImpl.java
SearchData/src/main/java/com/application/service/: FoodService.java  HealthCompute.java  HealthDietService.java  RecipeClientService.java  UserService.java
SearchData/src/main/java/com/application/service/impl/: FoodServiceImpl.java  HealthComputeImpl.java  HealthDietServiceImpl.java  RecipeClientServiceImpl.java  UserServiceImpl.java
SearchData/src/main/java/com/application/util/: ConvertUtils.java  DownPicUtils.java  HealthDataCompute.java
SearchData/src/main/resources/: application.properties
SearchData/src/test/java/: SearchData.java
android/: settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/drawable/: menu_channel_home_page.xml
(+120 files in other folders)
